SUPABASE_URL="https://lxnoisixlzryjkzsjlxs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bm9pc2l4bHpyeWprenNqbHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjM0ODcsImV4cCI6MjA3NzE5OTQ4N30.Gt6JVsfO82R1z6Gnv4Up7wq5OoTenkVlGFd60JqwDlo"
PORT=3000
